{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*",
	"Telegram": {
		"BotToken": "1199031179:AAF2Mavy_u0gORIhfGojDexLPUoC8PfOHWA"
	},
	"GigaChatServiceUrl": "http://localhost:5067",
	"WebhookUrl": "https://1dd0bba54846ca2985ff8c2603a9e216.serveo.net/api/webhook"
}